name: Test
on:
    pull_request:
        paths: ['**/*.go']
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-go@v5
              with:
                    go-version: '1.22'
            - name: Test Movies
              run: |
                cd subgraph/movies
                go test ./...
              
            - name: Test Reviews
              run: |
                cd subgraph/reviews
                go test ./...